<!DOCTYPE html>
<html>
<head>
	<title>Mental</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top animated slideInDown">
		<img src="python.png" width="3%" style="padding-right: 5px;"><a class="navbar-brand" href="#">Sweet Healty</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  	</button>

		<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
	    	<ul class="navbar-nav">
	    		<li class="nav-item">
	    	 		<a class="nav-link" href="index.html">Home</a>
	    		</li>
	    		<li class="nav-item">
	    	  		<a class="nav-link" href="aboutus.html">About Us</a>
	    		</li>
	    		<li class="nav-item">
	    	 			<a class="nav-link" href="sesi.html">Sesi Konsultasi</a>
	    			</li>
	    		<li class="nav-item">
	      			<a class="nav-link" href="konsultasi.html">Contact</a>
	    		</li>
	    	</ul>
		</div>
	</nav>


	<div id="back" class=" animated fadeIn delay-1s">
		<div style="background-color: pink; opacity: 0.9; width: 1100px; height: auto; padding-bottom: 50px;margin-bottom: 20px; border-radius: 35px;">
			<div id="home">
				<!-- 
				<a href="index.html" target="_blank"><button class="button" type="button">Home</button></a>
				<a href="index.html" target="_blank"><button class="button" type="button">About Us</button></a>
				<a href="index.html" target="_blank"><button class="button" type="button">Sesi Konsultasi</button></a>
				<a href="index.html" target="_blank"><button class="button" type="button">Contact</button></a>
 -->
				<div class=" animated tada delay-1s" style="background-color: white; width: 590px; max-height: 590px; margin: 20px 20px; text-align: justify;padding: 10px 10px; outline: 3px solid gray;">
					<h2 class="info animated fadeIn delay-1	s" style="text-align: center;">Informasi Terkini</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>

				<div class="animated wobble delay-1s" style="background-color: white;opacity: 0.7; outline: 4px dotted black; width: 400px; height: auto; margin: 20px 20px; text-align: justify; padding: 10px 10px; margin-top: -465px; float: right;">
					<input style="margin-left:15px; margin-top: 0px;width: 350px; background-color: #d9d0d0;" type="input" name="" placeholder="Username">
					<input style="margin-left:15px; margin-top:15px;width: 350px; background-color: #d9d0d0;" type="Password" name="" placeholder="Password">
					<a href="index.html" target="#" ><button style="margin-left:15px; width: 350px; color: black; height: 45px; margin-top: 20px; margin-bottom: 10px;"  class="button" type="submit">Login</button></a>
				</div>

				<div class="animated wobble delay-1s" style="background-color: white; opacity: 0.7; outline: 4px dotted black; width: 400px; height: auto; margin: 20px 20px; padding: 10px 10px;margin-top: -240px; float: right;">
					<a href="index.html" target="#" ><button style="width: 350px; margin: 10px 10px; color: black; height: 45px;"  class="button" type="submit">Buat akun</button></a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>