<!DOCTYPE html>
<html>
<head>
	<title>Mental</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top animated slideInDown">
	  <img src="python.png" width="3%" style="padding-right: 5px;"><a class="navbar-brand" href="#">Sweet Healty</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="aboutus.html">About Us</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="sesi.html">Sesi Konsultasi</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="konsultasi.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="container">
		<header class="display-4 animated zoomInLeft">Konsultan</header>
	</div>

	<div class="container">
		<div class="row">
	    <div class="col-4">
	    	<img class="animated bounceInLeft delay-1s" src="gmbr/doktercantik.jpg" width="100%">
	    </div>
	    <div class="col-8 animated bounceInRight delay-1s">
	    	<h4>We Strive to Serve.</h4>
	    	<br>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    	<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  </p>
	    </div>
  		</div>
  		
  	<div class="fitur text-center animated slideInUp delay-1s">
		<img src="video-camera.png"> <img src="user.png"> <img src="chat.png">
	</div>
  	</div>
  </div>

</body>
</html>