<!DOCTYPE html>
<html>
<head>
	<title>Mental</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
</head>
<body>
	<nav class="navbar navbar-light bg-light fixed-top sanimated slideInDown">
  		<a class="navbar-brand">Mental</a>
		  <form class="form-inline">
		    <!-- <div class="input-group">
		      <div class="input-group-prepend">
		        <span class="input-group-text" id="basic-addon1">@</span>
		      </div>
		      
		    </div> -->
		    <div class="form-group mx-sm-3 mb-2">
			    <label for="inputPassword2" class="sr-only">Username/Email</label>
			    <input type="text" class="form-control" placeholder="Username/Email" aria-label="Username" aria-describedby="basic-addon1">
			 </div>
		    
		    <!-- <div class="input-group-prepend">
		        <span class="input-group-text" id="basic-addon1">@</span>
		        <br>
		     </div> -->
		     <div class="form-group mx-sm-3 mb-2">
			    <label for="inputPassword2" class="sr-only">Password</label>
			    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
			 </div>
			 <div class="form-check mb-2 mr-sm-2">
			    <input class="form-check-input" type="checkbox" id="inlineFormCheck">
			    <label class="form-check-label" for="inlineFormCheck">
			      Remember me
			    </label>
			 </div>
			    <button type="submit" class="btn btn-primary mb-2">Login</button>
		  </form>
	</nav>
	<br>
	<br>
	<br>
	<div class="container">
	  <div class="row">
	    <div class="col">
	      <h1 class="intro text-left">Welcome to Mental!</h1>
	    </div>
	    <div class="col">
	      <h1 class="signup text-right">Make your account here!</h1>
	      <br>
		      <form class="signup text-left">
		  		<div class="form-group">
			    	<label for="InputEmail1">Email address</label>
			    	<input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email" aria-describedby="inputGroupPrepend2" required>
			    	<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		  		</div>
		  		<div class="form-group">
			    	<label for="validationDefaultUsername">Username</label>
				      <div class="input-group">
				        <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username" aria-describedby="inputGroupPrepend2" required>
				      </div>
				</div>
				<div class="form-group">
				    <label for="InputPassword1">Password</label>
				    <input type="password" class="form-control" id="InputPassword1" placeholder="Password" aria-describedby="inputGroupPrepend1" required>
				    <small id="passwordHelpInline" class="text-muted">
				      Must be 8-20 characters long.
				    </small>
				</div>
				<div class="form-group">
				    <label for="ValidationInputPassword2">Confirm Password</label>
				    <input type="password" class="form-control" id="InputPassword1" placeholder="Password" aria-describedby="inputGroupPrepend2" required>
				    <small id="passwordHelpInline" class="text-muted">
				      Must be 8-20 characters long.
				    </small>
				</div>
				<div class="form-group">
			    	<label for="InputPhone">Phone Number</label>
			    	<input type="text" class="form-control" id="Inputnumber1" aria-describedby="phoneHelp" placeholder="Enter Phone Number" aria-describedby="inputGroupPrepend2" required>
			    	<small id="phoneHelp" class="form-text text-muted">We'll never share your number with anyone else.</small>
		  		</div>
				<div class="form-group form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label" for="exampleCheck1">Check me out</label>
				</div>
		  		<button type="submit" class="btn btn-primary">Sign Up</button>
			  </form>
	    </div>
	  </div>

	

</body>
</html>