<!DOCTYPE html>
<html>
<head>
	<title>Mental</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  <img src="python.png" width="3%" style="padding-right: 5px;"><a class="navbar-brand" href="#">Sweet Healty</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="aboutus.html">About Us</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="sesi.html">Sesi Konsultasi</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="konsultasi.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="container">
		<header class="display-4">About Us</header>
	</div>

	<div class="container">
		<div class="row">
	    <div class="col-4">
	    	<img src="gmbr/bg7.jpg" width="100%">
	    </div>
	    <div class="col-8">
	    	<h4>We Strive to Serve.</h4>
	    	<br>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    	<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  </p>
	    </div>
  		</div>
  	</div>
  </div>

</body>
</html>