<!DOCTYPE html>
<html>
<head>
	<title>Mental</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<img src="python.png" width="3%" style="padding-right: 5px;"><a class="navbar-brand" href="#">Python</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  	</button>

		<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
	    	<ul class="navbar-nav">
	    		<li class="nav-item">
	    	 		<a class="nav-link" href="index.html">Home</a>
	    		</li>
	    		<li class="nav-item">
	    	  		<a class="nav-link" href="aboutus.html">About Us</a>
	    		</li>
	    		<li class="nav-item">
	    	 			<a class="nav-link" href="sesi.html">Sesi Konsultasi</a>
	    			</li>
	    		<li class="nav-item">
	      			<a class="nav-link" href="konsultasi.html">Contact</a>
	    		</li>
	    	</ul>
		</div>
	</nav>


	<div id="back">
		<div style="background-color: pink; opacity: 0.9; width: 1100px; height: auto; padding-bottom: 50px;margin-bottom: 20px; margin-top: -40px;">
			<div id="home">
				<!-- 
				<a href="index.html" target="_blank"><button class="button" type="button">Home</button></a>
				<a href="index.html" target="_blank"><button class="button" type="button">About Us</button></a>
				<a href="index.html" target="_blank"><button class="button" type="button">Sesi Konsultasi</button></a>
				<a href="index.html" target="_blank"><button class="button" type="button">Contact</button></a>
 -->
				<div style="background-color: white; width: 590px; height: auto; margin: 20px 20px; text-align: justify;padding: 10px 10px; outline: 3px solid gray;">
					<h2 style="text-align: center;">Informasi Terkini</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>

				<div style="background-color: white;opacity: 0.7; outline: 4px dotted black; width: 400px; height: auto; margin: 20px 20px; text-align: justify; padding: 10px 10px; margin-top: -565px; float: right;">
					<h2 style="color: black; text-align:center;">Login</h2>
				</div>

				<div style="background-color: white; opacity: 0.7; outline: 4px dotted black; width: 400px; height: auto; margin: 20px 20px;text-align: justify; padding: 10px 10px;margin-top: -480px; float: right;">
					<p style="color: white; float: left;margin-left: 20px; color: black;">Username : </p><input style="float: right;margin-top: 0px;width: 270px; background-color: #d9d0d0;" type="input" name="">
					<p style="color: white; float: left;margin-left: -75px; color: black;margin-top: 50px;">Password : </p><input style="float: right;margin-top:15px;width: 270px; background-color: #d9d0d0;" type="input" name="">
				</div>

				<div style="background-color: white; opacity: 0.7; outline: 4px dotted black; width: 400px; height: auto; margin: 20px 20px; text-align: justify; padding: 10px 10px; margin-top: -325px; float: right;;">
					<h2 style="color: white; text-align:center; color: black;">Sign In</h2>
				</div>

				<div style="background-color: white; opacity: 0.7; outline: 4px dotted black; width: 400px; height: auto; margin: 20px 20px; padding: 10px 10px;margin-top: -240px; float: right;">
					<input style="padding-top: 10px; margin-top:10px;width: 300px;text-align: center; background-color: #d9d0d0;" type="input" name="">
					<a href="index.html" target="_blank" ><button style="width: 300px; color: black; height: 45px;"  class="button" type="button">Next</button></a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>