<!DOCTYPE html>
<html>
<head>
	<title>Mental</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  <img src="python.png" width="3%" style="padding-right: 5px;"><a class="navbar-brand" href="#">Python</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="aboutus.html">About Us</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="sesi.html">Sesi Konsultasi</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="konsultasi.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="container">
		<header class="display-4">Sesi Konsultasi</header>
	</div>

	<div class="container">
		<div class="row">
	    	<div class="gambar">
	    		<a href="konsul.html"><img class="gm" src="gmbr/doktercantik.jpg" width="200px;"></a>
	    		<a href="konsul.html"><img class="gm" src="gmbr/docter1.jpg" width="165px;"></a>
	    		<a href="konsul.html"><img class="gm" src="gmbr/docter2.jpg" width="184px;"></a>
	    	</div>
	    	<div class="gambar">
	    		<a href="konsul.html"><img class="gm" src="gmbr/doktercantik.jpg" width="200px;"></a>
	    		<a href="konsul.html"><img class="gm" src="gmbr/docter1.jpg" width="165px;"></a>
	    		<a href="konsul.html"><img class="gm" src="gmbr/docter2.jpg" width="184px;"></a>
	    	</div>
	    	<div class="gambar">
	    		<a href="konsul.html"><img class="gm" src="gmbr/doktercantik.jpg" width="200px;"></a>
	    		<a href="konsul.html"><img class="gm" src="gmbr/docter1.jpg" width="165px;"></a>
	    		<a href="konsul.html"><img class="gm" src="gmbr/docter2.jpg" width="184px;"></a>


	    	</div>
  		</div>
  	</div>
  </div>

</body>
</html>